<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vale Indumentaria</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="pagina-confondo">
    <header>
        <div id="primerDiv">
            <img src="./Logo-Pagina1.png" alt="Logo Pagina">
            <p>|</p>
            <p>Olvida las reglas, si te gusta,<span class="entonar"> úsalo.</span></p>
        </div>
    
        <div id="segundoDiv">
            <a href="index.html">HOME</a>
            <a target="_blank" href="index2.html">MODA</a> 
        </div>
    </header>    

        <main>
            <div id="principal">
                <h1>VALE INT.</h1>  
            </div>
            <h2 class="informacion-empresa">INFORMACION SOBRE LA EMPRESA</h2>
           <div id="contenedor-tarjetas">
            <section class="tarjeta">
                <h2>¿Quien es el creador de VALE INT?</h2>
                <p>Mi nombre es Thiago Vale, estuadiante de la Facultad Austral de Rosario. Atraves de un trabajo de la facultad es que se me ocurrió hacer este espacio, hoy llamado VALE INT, donde mas adelante le contaré de que se trata.</p>
            </section>
            <section class="tarjeta">
                <h2>¿Para que está VALE INT?</h2>
                <p>VALE INT es un espacio pensado y diseñado para las personas que en el dia a dia no saben muy bien que ropa ponerse para afrontar el dia. En VALE INT encontrarás una recomendacion de outfit dia a dia, acorde a la temperatura del dia y demas.</p>
            </section>
            <section class="tarjeta">
                <h2>¿Como manejarme en Vale Indumentaria?</h2>
                <p>En primer escalon, encontraran el logo de la Empresa, acomapañado por una frase que nos represente. Siguiendo mas a la derecha encontraran el vinculo "HOME" que los traera al sitio principal y "MODA" que ahi encontrarán el outfit recomendado del dia.</p>
            </section>
           </div>
        </main>
        <footer>
            <p>© 2024 VALE INT. Todos los derechos reservados</p>
            <p>Contacto: <a target="_blank" href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRnZVrRRHtxLgdbXJzHSTNdQxkQMTnrMhsjxRVPflnswZZhHvcSTLwcjQkWMctkVmTClskl">valeomarthiago@gmail.com</a></p>
        </footer>
</body>
</html>